SEND_ARTICLES='send_article'
RECEIVE_ARTICLE='receive_article'
SERVER_LIST='server_list'
REGISTER_SERVER='register_server'
REGISTER_CLIENT='register_client'
LEAVE_SERVER='leave_server'
PUBLISH_ARTICLE='publish_article'
SPORT='sport'
FASHION='fashion'
POLITICS='politics'
NONE='none'
